<!DOCTYPE html>
<html>
<head>
    <title>Color Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/Color_Logs.js"></script>
    <style>
        .c {
            /* Colored rows. */
            display: inline-block;
            text-wrap: nowrap;
            font-family: monospace;
        }

        .test {
            display: flex;
            padding-left: 4px;
            padding-right: 4px;
        }

        #testColors {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            height: 110px;
            width: 330px;
            overflow: auto;
        }

        textarea {
            width: 50%;
            font-size: small;
        }

        /* #colored {
            margin: 10px;
        } */
    </style>
</head>
<body>
    <div>
        Colored Logs
        <br>
        <label class="btn btn-outline-success btn-sm">Open file...
            <input id="userFile" type="file" onchange="logProcessor.loadFile(event)" style="display: none"></input>
        </label>
        <br>
        <textarea id="userInput" style="resize: auto; text-wrap: nowrap;"></textarea>
        <br>
        <p>Formatting:</p>
        <textarea id="userColors" style="resize: auto; text-wrap: nowrap; height: 100px;">[
    /* 'For page style without checking log rows use a string or null. */
    /* {re: "Samples", selector: "#testColors", style: "{  position: sticky; top: 0px; background-color: white; }"}, */
    {re: "Default", selector: "div.c", style: "{ margin-left: 2px; padding-left: 4px; padding-right: 4px; }"},
    {re: "Wrap",    selector: "div.c", style: "{ text-wrap: wrap; border-bottom: 2px solid white; }"},
    {re: "Unparsed rows", selector: ".unparsed", style: "{ background-color: black; color:  red; }"},
    /* {re: /Success Audit: The domain controller validated the credentials for an account/g, selector: ".c2", style: "{ background-color: #ccffcc; }"}, */
    {re: /Success Audit: An account was successfully logged on/g, selector: ".c3", style: "{ background-color: #e6e6ff; }"},
    {re: /Success Audit: An account was logged off/g, selector: ".c4", style: "{ background-color: #ffe6cc; }"},
    {re: /Success Audit: A logon was successful using explicit credentials/g, selector: ".c5", style: "{ background-color: #ffe6ff; }"},
    {re: /Success Audit: An operation was performed on an object/g, selector: ".c6", style: "{ background-color: #e6e6e6; }"}
]</textarea>
        <div id="testColors"></div>
        <br>
        <button onclick="logProcessor.applyStyles()">Apply</button>
        <br>
        <br>
        <div id="colored">
        </div>
    </div>
</body>
</html>