<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Compare strings</title>

    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->

    <!-- <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" media="all"> -->

    <style>
        input[type=text] {
            width: 700px;
            vertical-align: middle;
            position: relative;
            top: 50%;
            margin-top: -20px;
            margin-right: 5px;
            margin-left: 36px;
            font-family: courier;
        }

        input#result {
            color: red;
        }

        #count {
            margin: 5px;
            color: #444;
        }

        div.container {
            height: 32px;
        }

        .input-holder {
            height: 32px;
            background-color: #fcc;
            background-repeat: no-repeat;
            background-position: left center;
            width: auto;
            display: inline-block;
        }

        .clear-btn {
            background-image: url("img/clear.png");
        }

        .cmpr-btn {
            background-image: url("img/compare.png");
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-holder clear-btn" onclick="q(this)">
            <input type=text id='str1' onclick="w()" oninput='reset()' onchange='reset()' />
        </div>
    </div>
    <div class="container">
        <div class="input-holder clear-btn" onclick="q(this)">
            <input type=text id='str2' onclick="w()" oninput='reset()' onchange='reset()' />
        </div>
    </div>
    <div class="container">
        <div class="input-holder cmpr-btn" onclick="compare()">
            <input type=text id="result" onclick="w()"/>
        </div>
        <p id="count">...</p>
    </div>

    <br>
    <div style="margin-top: 10px; color: #aaa;">
        <span>Texts' width:</span>
        <input type=number
                id='width'
                onkeyup="return onInputKeyUp(event)"
                onchange="setLength(document.getElementById('width'))"
                value='700'
                style="width: 50px;"/>
        <span>px</span>
    </div>

    <script>
        function q(e) {
            e.children[0].value = '';
        }

        function w() {
            event.stopPropagation();
        }

        function reset() {
            document.getElementById("count").innerHTML = '...';
            document.getElementById("result").value = '';
        }

        // $("#result").resizable({
        //     alsoResize: "#str1, #str2",
        //     resize: setWidth
        // });

        function setWidth() {
            document.getElementById('width').value = parseInt(document.getElementById('result').style.width);
        }

        function onInputKeyUp(e) {
            var numberElem = document.getElementById("width");
            if(document.activeElement == numberElem) {
                if(e.keyCode == 38 || e.keyCode == 40) {
                    setLength(numberElem);
                }
            }
        }

        function setLength(numberElem) {
            document.getElementById("result").style.width = numberElem.value + 'px';
            document.getElementById("str1").style.width = numberElem.value + 'px';
            document.getElementById("str2").style.width = numberElem.value + 'px';

            //var q = document.getElementsByClassName('ui-wrapper')[0];
            //q.style.width = (parseInt(numberElem.value) + 6) + 'px';
        }

        function compare() {
            //console.log('comparing...');

            var text1 = document.getElementById('str1');
            var text2 = document.getElementById('str2');
            var compareResult = null;

            if (text1.value.length >= text2.value.length) {
                compareResult = cmp(text1.value, text2.value);
            }
            else {
                compareResult = cmp(text2.value, text1.value);
            }

            document.getElementById('result').value = compareResult.compareStr;
            document.getElementById('count').innerHTML = 'Differences found: ' + compareResult.placesCount;

            /* Working version
            function cmp(txt1, txt2) { // txt1.length >= txt2.length
                var resultStr = '';

                for (var i = 0; i < txt1.length; i++) {
                    if (i < txt2.length && txt2[i] == txt1[i]) {
                        resultStr += ' ';
                    }
                    else {
                        resultStr += '¦';
                    }
                }

                return resultStr;
            }
            //*/

            function cmp(txt1, txt2) { // txt1.length >= txt2.length
                var resultStr = new Array(txt1.length).fill(' ');
                var placesCount = 0;

                for (var i = 0; i < txt1.length; i++) {
                    if (i >= txt2.length || txt2[i] != txt1[i]) {
                        resultStr[i] = 'x';
                        if (i == 0 || resultStr[i - 1] == ' ') {
                            placesCount++;
                        }
                    }
                }

                return {
                    compareStr: resultStr.join(''),
                    placesCount: placesCount
                };
            }
        }
    </script>
</body>
</html>