<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multiple highlight</title>

    <style>
        .description {
            color: #444;
            margin-bottom: 0;
        }

        .p {
            margin-top: 0;
            margin-bottom: 0;
            white-space: pre;
            font-family: Consolas, monaco, monospace;
            padding: 4px;
        }

        .input {
            width: 100%;
            height: 120px;
        }

        .result {
            background-color: #dfd;
        }

        .selection-processed {
            background-color: #3399ff;
        }

        .container-txt {
            margin-top: 8px;
            border: 1px solid #3399ff;
            overflow: scroll;
            resize: both;
            width: 100%;
            background-color: #dfd;
        }

        .container-input {
            height: 200px;
        }

        .container-result {
            height: 600px;
        }
        
        .small-button {
            border: none;
            font-size: 70%;
            background-color: white;
            padding: 2px;
            margin-left: 16px;
            color: #3399ff;
        }
        
        .small-button:hover {
            background-color: #c6e2ff;
        }
    </style>
</head>
<body>
    <button id="toggleInput" onclick="helperObject.toggleInput()" class="small-button">Hide input</button>
    <br>
    <span id="userInput">
        <label class="description">Input your text here:</label>
        <textarea id="input" class="input"
                    onkeyup = "helperObject.userInput()"
                    onchange = "helperObject.userInput()"
                    placeholder="Put your text here."></textarea>

        <!-- Use the next button in case when text is not displayed automatically
                in the selection ('#result') paragraph,
                e.g. when you use Paste menu item of the textarea context menu. -->
        <button onclick="helperObject.userInput()">Set input / Clear selection</button>
        <button onclick="helperObject.clearInput()">Clear</button>

        <span class="description">Select/result width: </span>
        <input id="width" type="text" style="width: 80px;" value="100%"></input>
        <button onclick="helperObject.parameters()">Apply</button>
    </span>

    <div id="container-txt" class="container-txt container-result">
        <code>
            <p id="result" class="p result"></p>
        </code>
    </div>

    <script>
        var helperObject;
        (function(helperObject) {

            var mouseDown = false;
            var selectionChanged = false;
            var selectionProcessing = false;

            var inputCtrl = document.getElementById('input');
            var resultCtrl = document.getElementById('result');
            var widthCtrl = document.getElementById('width');


            helperObject.userInput = function() {
                var input = inputCtrl.value;
                input = replaceAngleBrackets(input);

                resultCtrl.innerHTML = input;
            }

            helperObject.parameters = function() {
                document.querySelector('#container-txt').style.width = widthCtrl.value;
            }

            helperObject.clearInput = function() {
                inputCtrl.value = "";
                resultCtrl.innerHTML = "";

                inputCtrl.focus();
            }

            function replaceAngleBrackets(input) {
                input = input.replace(/</g, '&lt');
                input = input.replace(/>/g, '&gt');

                return input;
            }

            document.onselectionchange = function(e) {
                selectionChanged = true;
            };

            helperObject.mouseDown = function() {
                mouseDown = true;
            }

            helperObject.mouseUp = function() {
                mouseDown = false;
            }
            
            setInterval(function() {
                if (!selectionChanged || mouseDown) {
                    return;
                }

                if (selectionProcessing) {
                    return;
                }

                selectionProcessing = true;

                processSelection();

                selectionProcessing = false;
                selectionChanged = false;
            }, 100);

            function processSelection() {
                var selection = window.getSelection();

                var txt = "";

                var start = selection.anchorOffset;
                var end = selection.focusOffset;
                try {
                    txt = selection.anchorNode.textContent.substring(start, end);
                }
                catch {
                    return;
                }

                if (txt == '') {
                    return;
                }
                
                txt = replaceAngleBrackets(txt);

                var replaceRe;
                try {
                    replaceRe = new RegExp('(' + txt + ')', 'gi');
                }
                catch {
                    return;
                }

                var resultTxt = replaceAngleBrackets(inputCtrl.value).replace(replaceRe, '<span class="selection-processed">$1</span>');

                resultCtrl.innerHTML = resultTxt;
            }

            document.body.addEventListener('mousedown', helperObject.mouseDown);
            document.body.addEventListener('mouseup', helperObject.mouseUp);
            
            helperObject.toggleInput = function() {
                var styleCtrl = document.getElementById('userInput').style;
                var toggleBtn = document.getElementById('toggleInput');
                
                if (styleCtrl.display == 'none') {
                    styleCtrl.display = '';
                    toggleBtn.innerText = 'Hide input';
                }
                else if (styleCtrl.display == ''){
                    styleCtrl.display = 'none';
                    toggleBtn.innerText = 'Show input';
                }
            }
        })(helperObject || (helperObject = {}));
    </script>
</body>
</html>