<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>String operations</title>

    <style>
        input[type=text] {
            width: 700px;
            vertical-align: middle;
            position: relative;
            top: 50%;
            margin-top: -20px;
            margin-right: 5px;
            margin-left: 36px;
            font-family: courier;
        }

        input#result {
            color: red;
        }

        #count {
            margin: 8px;
            color: #444;
        }

        div.container {
            height: 32px;
        }

        .input-holder {
            height: 32px;
            background-color: #fcc;
            background-repeat: no-repeat;
            background-position: left center;
            width: auto;
            display: inline-block;
        }

        .clear-btn {
            background-image: url("img/clear.png");
        }

        .cmpr-btn {
            background-image: url("img/compare.png");
        }
        
        .hover,
        .hover *
        {
            color: #aaa;
        }
        
        .hover:hover,
        .hover:hover *
        {
            color: #444;
        }
        
        #txt {
            margin-top: 2px;
            width: 700px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-holder clear-btn" onclick="clearInput(this)">
            <input type="text" id="str1" oninput="reset()" onchange="reset()" />
        </div>
    </div>
    <div class="container">
        <div class="input-holder clear-btn" onclick="clearInput(this)">
            <input type="text" id="str2" oninput="reset()" onchange="reset()" />
        </div>
    </div>
    <div class="container">
        <div class="input-holder cmpr-btn" onclick="compare()">
            <input type="text" id="result"/>
        </div>
    </div>

    <p id="count">...</p>

    <div class="hover" style="margin-top: 2px; color: #aaa;">
        <span>Texts' width:</span>
        <input type=number
                id="width"
                onkeyup="return onInputKeyUp(event)"
                onchange="setLength(document.getElementById('width'))"
                value="700"
                style="width: 50px;"/>
        <span>px</span>
    </div>
    
    <div class="hover">
        <p style="margin-bottom: 2px;">Remove line breaks:</p>
        <textarea id="txt"></textarea>
        <br>
        <button onclick="removeLineBreaks()" title="Replace line breaks to spaces">Remove</button>
        <button onclick="removeAllSpaces()" title="Remove spaces, tabs, line breaks etc.">Remove all spaces</button>
    </div>

    <script>
        document.getElementById('str1').addEventListener('click', stopPropag, false);
        document.getElementById('str2').addEventListener('click', stopPropag, false);
        document.getElementById('result').addEventListener('click', stopPropag, false);
    
        function clearInput(el) {
            el.children[0].value = '';
            reset();
        }

        function stopPropag(event) {
            event.stopPropagation();
        }

        function reset() {
            document.getElementById('count').innerHTML = '...';
            document.getElementById('result').value = '';
        }

        function setWidth() {
            document.getElementById('width').value = parseInt(document.getElementById('result').style.width);
        }

        function onInputKeyUp(e) {
            var numberElem = document.getElementById('width');
            if(document.activeElement == numberElem) {
                if(e.keyCode == 38 || e.keyCode == 40) {
                    setLength(numberElem);
                }
            }
        }

        function setLength(numberElem) {
            document.getElementById('result').style.width = numberElem.value + 'px';
            document.getElementById('str1').style.width = numberElem.value + 'px';
            document.getElementById('str2').style.width = numberElem.value + 'px';
        }

        function compare() {
            var text1 = document.getElementById('str1');
            var text2 = document.getElementById('str2');
            var compareResult = null;

            if (text1.value.length >= text2.value.length) {
                compareResult = cmp(text1.value, text2.value);
            }
            else {
                compareResult = cmp(text2.value, text1.value);
            }

            document.getElementById('result').value = compareResult.compareStr;
            document.getElementById('count').innerHTML = 'Differences found: ' + compareResult.placesCount;

            function cmp(txt1, txt2) { // txt1.length >= txt2.length
                var resultStr = new Array(txt1.length).fill(' ');
                var placesCount = 0;

                for (var i = 0; i < txt1.length; i++) {
                    if (i >= txt2.length || txt2[i] != txt1[i]) {
                        resultStr[i] = 'x';
                        if (i == 0 || resultStr[i - 1] == ' ') {
                            placesCount++;
                        }
                    }
                }

                return {
                    compareStr: resultStr.join(''),
                    placesCount: placesCount
                };
            }
        }
        
        function removeLineBreaks() {
            var txt = document.getElementById('txt');
            
            var re = /\n/g;
            var replaceTo = ' ';
            
            txt.value = txt.value.replace(re, replaceTo);
            txt.select();
        }
        
        function removeAllSpaces() {
            var txt = document.getElementById('txt');
            
            var re = /\s/g;
            var replaceTo = '';
            
            txt.value = txt.value.replace(re, replaceTo);
            txt.select();
        }
    </script>
</body>
</html>